# DISP_TECAIS

./: README.md
Electricity/TECAIS.ElectricityStatusSubmissionService/TECAIS.ElectricityStatusSubmissionService/: Dockerfile  Program.cs  Startup.cs  TECAIS.ElectricityStatusSubmissionService.csproj
Electricity/TECAIS.ElectricityStatusSubmissionService/TECAIS.ElectricityStatusSubmissionService/Controllers/: StatusSubmissionController.cs
Electricity/TECAIS.ElectricityStatusSubmissionService/TECAIS.ElectricityStatusSubmissionService/Models/: StatusSubmission.cs
Electricity/TECAIS.ElectricityStatusSubmissionService/TECAIS.ElectricityStatusSubmissionService/Properties/: launchSettings.json
Electricity/TECAIS.ElectricitySubmissionService/TECAIS.ElectricitySubmissionService/: Dockerfile  Program.cs  Startup.cs  TECAIS.ElectricitySubmissionService.csproj
Electricity/TECAIS.ElectricitySubmissionService/TECAIS.ElectricitySubmissionService/Config/: RabbitMQ.cs
Electricity/TECAIS.ElectricitySubmissionService/TECAIS.ElectricitySubmissionService/Controllers/: ElectricitySubmissionController.cs
Electricity/TECAIS.ElectricitySubmissionService/TECAIS.ElectricitySubmissionService/Models/: ElectricitySubmission.cs
Electricity/TECAIS.ElectricitySubmissionService/TECAIS.ElectricitySubmissionService/Properties/: launchSettings.json
Electricity/TECAIS.Pricing.ElectricityPricingService/TECAIS.Pricing.ElectricityPricingService/: CacheKeys.cs  Dockerfile  Program.cs  Startup.cs  TECAIS.Pricing.ElectricityPricingService.csproj
Electricity/TECAIS.Pricing.ElectricityPricingService/TECAIS.Pricing.ElectricityPricingService/BackGroundTasks/: UpdateElectricityPriceService.cs
Electricity/TECAIS.Pricing.ElectricityPricingService/TECAIS.Pricing.ElectricityPricingService/Controllers/: ElectricityPriceService.cs
Electricity/TECAIS.Pricing.ElectricityPricingService/TECAIS.Pricing.ElectricityPricingService/Properties/: launchSettings.json
Electricity/TECAIS.Pricing.ElectricityPricingService/TECAIS.Pricing.ElectricityPricingService/Services/: CacheService.cs  ICacheService.cs
Heat/TECAIS.HeatSaga/: TECAIS.HeatSaga.sln  (+3 more)
Heat/TECAIS.HeatSaga/TECAIS.HeatSaga/: Dockerfile  HeatSageConsoleHostedService.cs  Program.cs  TECAIS.HeatSaga.csproj
Heat/TECAIS.HeatSaga/TECAIS.HeatSaga/Contracts/: HeatPriceCommand.cs  HeatSubmission.cs  WaterPriceCommand.cs  WaterPriceResult.cs
Heat/TECAIS.HeatSaga/TECAIS.HeatSaga/CourierActivities/: HeatSubmissionPriceActivity.cs
Heat/TECAIS.HeatSaga/TECAIS.HeatSaga/Properties/: launchSettings.json
Heat/TECAIS.HeatSaga/TECAIS.HeatSaga/StateMachines/: HeatSubmissionStateMachine.cs  SubmissionState.cs
Heat/TECAIS.HeatStatusSubmissionService/TECAIS.HeatStatusSubmissionService/: Dockerfile  Program.cs  Startup.cs  TECAIS.HeatStatusSubmissionService.csproj
Heat/TECAIS.HeatStatusSubmissionService/TECAIS.HeatStatusSubmissionService/Controllers/: StatusSubmissionController.cs
Heat/TECAIS.HeatStatusSubmissionService/TECAIS.HeatStatusSubmissionService/Models/: StatusSubmission.cs
Heat/TECAIS.HeatStatusSubmissionService/TECAIS.HeatStatusSubmissionService/Properties/: launchSettings.json
Heat/TECAIS.IOT.HeatMeteringUnit/TECAIS.IOT.HeatMeteringUnit/: Dockerfile  Program.cs  TECAIS.IOT.HeatMeteringUnit.csproj  UnitConsoleHostedService.cs
Heat/TECAIS.IOT.HeatMeteringUnit/TECAIS.IOT.HeatMeteringUnit/Control/: HealthBackgroundTask.cs
Heat/TECAIS.IOT.HeatMeteringUnit/TECAIS.IOT.HeatMeteringUnit/Models/: HeatSubmission.cs  StatusSubmission.cs
Heat/TECAIS.IOT.HeatMeteringUnit/TECAIS.IOT.HeatMeteringUnit/Properties/: launchSettings.json
Heat/TECAIS.IOT.HeatMeteringUnit/TECAIS.IOT.HeatMeteringUnit/Services/: HeatSubmissionService.cs  IHeatSubmissionService.cs  IStatusSubmissionService.cs  StatusSubmissionService.cs
Shared/TECAIS.AccountingService/TECAIS.AccountingService/: Dockerfile  Program.cs  Startup.cs  TECAIS.AccountingService.csproj
Shared/TECAIS.AccountingService/TECAIS.AccountingService/Controllers/: AccountingController.cs
Shared/TECAIS.AccountingService/TECAIS.AccountingService/DataBaseContext/: ApplicationContext.cs
Shared/TECAIS.AccountingService/TECAIS.AccountingService/Models/: AccountingModel.cs
Shared/TECAIS.AccountingService/TECAIS.AccountingService/Properties/: launchSettings.json
Shared/TECAIS.AccountingService/TECAIS.AccountingService/Services/: DataBaseService.cs  IDataBaseService.cs  IPrintService.cs  PrintService.cs
Shared/TECAIS.PublicChargingService/TECAIS.PublicChargingService/: Startup.cs  TECAIS.PublicChargingService.csproj
Shared/TECAIS.PublicChargingService/TECAIS.PublicChargingService/BackGroundTasks/: UpdatePublicChargingService.cs
Shared/TECAIS.PublicChargingService/TECAIS.PublicChargingService/Properties/: launchSettings.json
Shared/TECAIS.PublicChargingService/TECAIS.PublicChargingService/Services/: ICacheService.cs
Water/TECAIS.WaterStatusSubmissionService/TECAIS.WaterStatusSubmissionService/: Dockerfile  Program.cs  Startup.cs  TECAIS.WaterStatusSubmissionService.csproj
Water/TECAIS.WaterStatusSubmissionService/TECAIS.WaterStatusSubmissionService/Controllers/: StatusSubmissionController.cs
Water/TECAIS.WaterStatusSubmissionService/TECAIS.WaterStatusSubmissionService/Models/: StatusSubmission.cs
Water/TECAIS.WaterStatusSubmissionService/TECAIS.WaterStatusSubmissionService/Properties/: launchSettings.json
Water/TECAIS.WaterSubmissionService/TECAIS.WaterSubmissionService/: Dockerfile  Program.cs  Startup.cs  TECAIS.WaterSubmissionService.csproj
Water/TECAIS.WaterSubmissionService/TECAIS.WaterSubmissionService/Config/: RabbitMQ.cs
Water/TECAIS.WaterSubmissionService/TECAIS.WaterSubmissionService/Controllers/: WaterSubmissionController.cs
Water/TECAIS.WaterSubmissionService/TECAIS.WaterSubmissionService/Models/: WaterSubmission.cs
Water/TECAIS.WaterSubmissionService/TECAIS.WaterSubmissionService/Properties/: launchSettings.json
Water/TECIAS.WaterPricingCommandHandler/TECIAS.WaterPricingCommandHandler/: Program.cs  TECIAS.WaterPricingCommandHandler.csproj  WaterPricingConsoleHostedService.cs
(+227 files in other folders)
